<?xml version="1.0"?>

<?konfabulator xml-strict="true"?>
<widget author="James M. Allen" copyright="2005 James M. Allen" version="1.1.2" minimumVersion="2.1" debug="errors" image="Resources/widget_icon.png">
  <window name="main"
    title="Sleep Timer"
    width="136" height="78"
    opacity="255"
    shadow="0"
    visible="1">

  </window>

  <action trigger="onLoad" file="Sleep Timer.js"/>
  
  <action trigger="onPreferencesChanged">
    onPreferencesChanged();
  </action>
  
  <action trigger="onWillChangePreferences">
    onWillChangePreferences();
  </action>
  
  <action trigger="onWakeFromSleep">
    onWakeFromSleep();
  </action>
  
  <preference name="sleepTime"
    type="text"
    title="Sleep Time:"
    defaultValue="20"
    description="Enter the time in minutes to keep the computer awake before falling asleep."/>
  
  <preference name="sleepType"
    type="popup"
    title="Action:"
    defaultValue="Sleep"
    description="Select the action to take when the timer finishes.">
    <option>Log Off</option>
    <option>Sleep</option>
    <option>Restart</option>
    <option>Shut Down</option>
  </preference>
  
  <preference name="size"
    type="popup"
    title="Size:"
    defaultValue="Large">
    <option>Small</option>
    <option>Medium</option>
    <option>Large</option>
  </preference>
  
  <about-box>
    <image>Resources/about_box.png</image>
    <about-version
      font="Arial Bold"
      size="13"
      hOffset="361" vOffset="226"
      color="#FFFFFF">
      <shadow>
        <color>#000000</color>
        <hOffset>1</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-version>
    <image>Resources/about_the_author.png</image>
  </about-box>
</widget>