<?xml version="1.0"?>

<?konfabulator xml-strict="true"?>
<widget author="James M. Allen" copyright="2005 James M. Allen" version="0.9" minimumVersion="2.1" debug="on">
  <option>allowCustomObjectAttributes</option>
  
  <window name="main" title="Poetry" width="300" height="300" opacity="255" shadow="0" visible="1">
    <onFirstDisplay>main_onFirstDisplay()</onFirstDisplay>
  </window>
  
  <action trigger="onLoad" file="Poetry.js" />
  
  <action trigger="onPreferencesChanged">onPreferencesChanged()</action>
  
  <action trigger="onGainFocus">main_onGainFocus()</action>
  
  <action trigger="onLoseFocus">main_onLoseFocus()</action>
  
  <preferenceGroup name="appearance" title="Appearance" icon="Resources/AppearanceIcon.png"/>
  
  <preferenceGroup name="font" title="Font" icon="Resources/FontIcon.png"/>
  
  <preference name="bgColor" group="appearance" title="Background Color:" type="color" defaultValue="#EEEEEE"/>
  
  <preference name="bgOpacity" group="appearance" title="Background Opacity:" type="slider" minLength="1" maxLength="255" defaultValue="191">
    <tickLabel>Transparent</tickLabel>
    <tickLabel>Opaque</tickLabel>
  </preference>
  
  <preference name="wordBgColor" group="appearance" title="Word Backing:" type="color" defaultValue="#FFFFFF"/>
  
  <preference name="wordBgOpacity" group="appearance" title="Word Transparency:" type="slider" minLength="1" maxLength="255" defaultValue="255">
    <tickLabel>Transparent</tickLabel>
    <tickLabel>Opaque</tickLabel>
  </preference>
  
  <preference name="wordColor" group="font" title="Text Color:" type="color" defaultValue="#000000"/>
  
  <preference name="wordFont" group="font" title="Font:" type="font" defaultValue="Times New Roman"/>
  
  <preference name="wordSize" group="font" title="Size:" type="text" defaultValue="12"/>
  
  <preference name="wordVTweak" group="font" title="Vertical Tweak:" type="text" defaultValue="0">
    <description>Enter a positive or negative number to adjust the vertical offset of text (With many fonts, you can leave this at 0).</description>
  </preference>
  
  <preference name="width" hidden="true" defaultValue="-1"/>
  
  <preference name="height" hidden="true" defaultValue="-1"/>
  
  <preference name="dividerHeight" hidden="true" defaultValue="50"/>
  
  <preference name="wordPositions" hidden="true">
    <defaultValue>hi,15,80|jiggyyo,45,90</defaultValue>
  </preference>
  
  <about-box image="Resources/AboutBox.png">
    <about-version font="Arial Bold" size="13" hOffset="358" vOffset="104" color="#FFFFFF">
      <shadow color="#000000" hOffset="1" vOffset="1" />
    </about-version>
  </about-box>
  
</widget>