<?xml version="1.0"?>

<?konfabulator xml-strict="true"?>
<widget author="James M. Allen" copyright="2005 James M. Allen" version="1.0.1" minimumVersion="2.1" debug="verbose">
  <window name="main"
    title="Moody"
    width="512" height="512"
    opacity="255"
    shadow="0"
    visible="1">

  </window>

  <action trigger="onLoad" file="Moody.js"/>
  
  <action trigger="onPreferencesChanged">
    onPreferencesChanged();
  </action>
  
  <preference name="moodySize"
    title="Size:"
    type="slider"
    ticks="15"
    defaultValue="128"
    minLength="16"
    maxLength="512">
    <tickLabel>Tiny</tickLabel>
    <tickLabel>Small</tickLabel>
    <tickLabel>Medium</tickLabel>
    <tickLabel>Large</tickLabel>
  </preference>
  
  <preference name="moodySensitivity"
    title="Sensitivity:"
    type="slider"
    ticks="15"
    defaultValue="4"
    minLength="0.1"
    maxLength="30"
    description="Adjust how quickly Moody responds to changes in your system's mood. Hyper sensitivity will lead to erratic results as well as use up more CPU time.">
    <tickLabel>Hyper</tickLabel>
    <tickLabel>Delayed</tickLabel>
    <tickLabel>Mellow</tickLabel>
    <tickLabel>Mule</tickLabel>
  </preference>
  
  <about-box>
    <image>Resources/AboutBox.png</image>
    <about-version
      font="Arial Bold"
      size="13"
      hOffset="221" vOffset="112"
      color="#FFFFFF">
      <shadow>
        <color>#000000</color>
        <hOffset>1</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-version>
  </about-box>
</widget>