<?konfabulator xml-strict="true"?>
<widget minimumVersion="4.0">
	
	<settings>
		<setting name="allowCustomObjectAttributes" value="true" />
	</settings>
	
	<window title="Babel" name="mainWindow" id="mainWindow" width="304" height="304">
	</window>
	
	<preference type="popup" name="scale" title="Size:" defaultValue="32">
		<option>Extra Small</option>
		<optionValue>16</optionValue>
		<option>Small</option>
		<optionValue>24</optionValue>
		<option>Medium</option>
		<optionValue>32</optionValue>
		<option>Large</option>
		<optionValue>48</optionValue>
		<option>Extra Large</option>
		<optionValue>64</optionValue>
	</preference>
	
	<script src="Babel.js"></script>
	
	<about-box>
		<about-image>Resources/AboutBox.png</about-image>
		<about-text hOffset="99" vOffset="158" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12" url="http://www.kzoowidgets.com">
			<shadow hOffset="0" vOffset="2" color="#000000"/>
			Babel is a Kalamazoo Widget.
		</about-text>
		<about-version hOffset="159" vOffset="109" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12">
			<shadow hOffset="0" vOffset="2" color="#000000"/>
		</about-version>
		
		<about-image>Resources/AboutTheAuthor1.png</about-image>
		<!-- <about-image>Resources/AboutTheAuthor2.png</about-image> -->
	</about-box>
	
</widget>