<?konfabulator xml-strict="true"?>
<widget minimumVersion="4.0">
	
	<settings>
		<setting name="allowCustomObjectAttributes" value="true" />
	</settings>
	
	<window title="Babel" name="mainWindow" id="mainWindow" width="304" height="304" visible="true">
	</window>
	
	<window title="popupWindow" name="popupWindow" id="popupWindow" width="445" height="245" visible="false" locked="true" style="background-image: url(Resources/PopupOval.png);">
	</window>
	
	<preference type="popup" name="scale" title="Size:" defaultValue="32">
		<option>Extra Small</option>
		<optionValue>16</optionValue>
		<option>Small</option>
		<optionValue>24</optionValue>
		<option>Medium</option>
		<optionValue>32</optionValue>
		<option>Large</option>
		<optionValue>48</optionValue>
		<option>Extra Large</option>
		<optionValue>64</optionValue>
	</preference>
	
	<preference type="popup" name="statsSide" title="Tray Side" defaultValue="right">
		<option>Left</option>
		<optionValue>left</optionValue>
		<option>Right</option>
		<optionValue>right</optionValue>
	</preference>
	
	<preference type="checkbox" name="challengeMode" title="Enable Challenges" defaultValue="0">
		<description>By default, challenges are off and all words are checked against the ENABLE word list. If you would like to be required to call out challenges, check this box.</description>
	</preference>
	
	<preference name="lastGameSetup" defaultValue="1,2,0,0" hidden="true">
	</preference>
	
	<script src="Babel.js"></script>
	
	<about-box>
		<about-image>Resources/AboutBox.png</about-image>
		<!-- <about-text hOffset="99" vOffset="158" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12" url="http://www.kzoowidgets.com">
			<shadow hOffset="0" vOffset="2" color="#000000" opacity="127" />
			Babel is a Kalamazoo Widget.
		</about-text> -->
		<about-version hOffset="345" vOffset="112" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="14" style="bold">
			<shadow hOffset="0" vOffset="1" color="#000000" opacity="127" />
		</about-version>
		
		<about-image>Resources/AboutTheAuthor.png</about-image>
	</about-box>
	
</widget>