<?konfabulator xml-strict="true"?>
<widget minimumVersion="4.0">
	
	<settings>
		<setting name="allowCustomObjectAttributes" value="true" />
	</settings>
	
	<window title="Jumbalaya" name="gameWindow" id="gameWindow" width="458" height="316" visible="true">
	</window>
	
	<window title="Jumbalaya" name="wordsWindow" id="wordsWindow" width="362" height="271" visible="true">
	</window>
	
	<preference name="numberLetters" title="Number of Letters:" type="popup" defaultValue="6">
		<option>6</option>
		<option>7</option>
	</preference>
	
	<preference name="difficulty" title="Difficulty" type="popup" defaultValue="1">
		<option>Easy</option>
		<optionValue>1</optionValue>
		<option>Medium</option>
		<optionValue>2</optionValue>
		<option>Hard</option>
		<optionValue>3</optionValue>
		<option>Ridiculous</option>
		<optionValue>4</optionValue>
	</preference>
	
	<preference name="roundLength" hidden="true" defaultValue="180000" /> <!-- round length in ms -->
	
	<script src="Jumbalaya.js"></script>
	
	<about-box>
		<about-image>Resources/AboutBox.png</about-image>
		<!-- <about-text hOffset="99" vOffset="158" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12" url="http://www.kzoowidgets.com">
			<shadow hOffset="0" vOffset="2" color="#000000" opacity="127" />
			Babel is a Kalamazoo Widget.
		</about-text> -->
		<about-text hOffset="99" vOffset="158" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12" url="http://www.kzoowidgets.com">
			<shadow hOffset="0" vOffset="2" color="#000000"/>
			Jumbalaya is a Kalamazoo Widget.
		</about-text>
		<about-version hOffset="159" vOffset="109" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12">
			<shadow hOffset="0" vOffset="2" color="#000000"/>
		</about-version>
		
		<about-image>Resources/AboutTheAuthor.png</about-image>
	</about-box>
	
</widget>