<?xml version="1.0"?>
<!--
  Dictionary v1.5
  by James M. Allen
  
  Please see the CREDITS.txt file for copyright information.
-->


<?konfabulator xml-strict="true"?>
<widget version="v1.5" minimumVersion="3.0" author="James M. Allen" copyright="Copyright 2005 James M. Allen" image="Resources/WidgetIcon.png">
  <debug>verbose</debug>
  <option>allowCustomObjectAttributes</option>
  <window name="main"
    title="Dictionary"
    width="329" height="51" 
    alignment="left"
    opacity="255"
    shadow="0"
    visible="1"/>
  
  <action trigger="onLoad" file="Dictionary.js"/>
  
  <action trigger="onWillChangePreferences">
    onWillChangePreferences();
  </action>
  
  <action trigger="onPreferencesChanged">
    onPreferencesChanged();
  </action>
  
  <action trigger="onUnload">
    onUnload();
  </action>
  
  <preference name="anchor"
    title="Anchor:"
    type="popup"
    defaultValue="auto">
    <option>Automatic</option>
    <optionValue>auto</optionValue>
    <option>Top left</option>
    <optionValue>topleft</optionValue>
    <option>Top right</option>
    <optionValue>topright</optionValue>
    <option>Bottom left</option>
    <optionValue>bottomleft</optionValue>
    <option>Bottom right</option>
    <optionValue>bottomright</optionValue>
  </preference>
  
  <preference name="revertToDefaults"
    notSaved="true"
    title="Revert to Defaults"
    type="checkbox"
    defaultValue="0"
    description="Check this box and click Save to revert to the default collection of books available."/>
  
  <preference name="selectedBook"
    hidden="true"
    defaultValue="0"
    type="text"/>
  
  <preference name="books"
    hidden="true"
    defaultValue="Dictionary%2Ecom,http%3A%2F%2Fdictionary%2Ereference%2Ecom%2Fsearch%3Fq%3D,Dictionary%2Ecom,%23483BAE|Thesaurus%2Ecom,http%3A%2F%2Fthesaurus%2Ereference%2Ecom%2Fsearch%3Fq%3D,Thesaurus%2Ecom,%23CB3434|Wikipedia%20%28English%29,http%3A%2F%2Fen%2Ewikipedia%2Eorg%2Fwiki%2F,MediaWiki,%23356E25|Wiktionary%20%28English%29,http%3A%2F%2Fen%2Ewiktionary%2Eorg%2Fwiki%2F,MediaWiki,%23896623|Merriam%2DWebster%20Online%20Dictionary,http%3A%2F%2Fm%2Dw%2Ecom%2Fcgi%2Dbin%2Fdictionary%3Fbook%3DDictionary%26va%3D,m%2Dw%2Ecom,%238D306D|Merriam%2DWebster%20Online%20Thesaurus,http%3A%2F%2Fwww%2Em%2Dw%2Ecom%2Fcgi%2Dbin%2Fthesaurus%3Fbook%3DThesaurus%26va%3D,m%2Dw%2Ecom,%23111111"
    type="text"/>
  
  <about-box>
    <image>Resources/AboutBox.png</image>
    <about-version
      font="Arial Bold"
      size="13"
      hOffset="357" vOffset="160"
      color="#555555">
    </about-version>
    <image>Resources/AboutTheAuthor.png</image>
  </about-box>
</widget>