<?xml version="1.0"?>
<?konfabulator xml-strict="true"?>
<widget version="1.0" minimumVersion="2.1" debug="verbose">
  
  <window name="main"
    title="Due"
    width="241" height="150"
    alignment="left"
    opacity="255"
    shadow="0"
    visible="1"/>
    
  <action trigger="onLoad" file="Due.js"/>
  
	<action trigger="onPreferencesChanged">
		buildList();
	</action>
  
  <prefGroup name="colorPanel"
    title="Colors"
    icon="Resources/Colors.png"
    order="2"/>
  
  <prefGroup name="fontPanel"
    title="Fonts"
    icon="Resources/Fonts.png"
    order="3"/>
  
  <preference name="dateDisplay"
		title="Show date as:"
		type="popup"
		defaultValue="Month/Date">
		<option>Month/Date</option>
		<option>Date/Month</option>
	</preference>
  
  <preference name="bgOpacity"
    title="Background Opacity:"
    type="slider"
    ticks="4"
    minLength="0"
    maxLength="255"
    defaultValue="191">
    <tickLabel>0%</tickLabel>
    <tickLabel>50%</tickLabel>
    <tickLabel>100%</tickLabel>
  </preference>
  
  <preference name="normalColor"
    group="colorPanel"
    title="Normal:"
    type="Color"
    defaultValue="#487C3F"/>
  
  <preference name="normalDecoration"
    group="colorPanel"
    title="Decoration:"
    type="popup"
    defaultValue="None"
    description="The color and decoration for displaying a normal upcoming item.">
    <option>Glow</option>
    <option>(-</option>
    <option>None</option>
  </preference>

  <preference name="soonColor"
    group="colorPanel"
    title="Warning:"
    type="Color"
    defaultValue="#87852C"/>
  
  <preference name="soonDecoration"
    group="colorPanel"
    title="Decoration:"
    type="popup"
    defaultValue="None"
    description="The color and decoration for displaying an item that is coming soon.">
    <option>Glow</option>
    <option>(-</option>
    <option>None</option>
  </preference>

  
  <preference name="overdueColor"
    group="colorPanel"
    title="Overdue:"
    type="Color"
    defaultValue="#614029"/>
  
  <preference name="overdueDecoration"
    group="colorPanel"
    title="Decoration:"
    type="popup"
    defaultValue="None"
    description="The color and decoration for displaying an item that is overdue.">
    <option>Glow</option>
    <option>(-</option>
    <option>None</option>
  </preference>
  
  <preference name="userNormalFont"
    group="fontPanel"
    title="Normal:"
    type="Font"
    defaultValue="Arial Bold"/>
  
  <preference name="userNormalSize"
    group="fontPanel"
    title="Size:"
    type="popup"
    defaultValue="12"
    description="The font and size for displaying a normal upcoming item.">
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>14</option>
    <option>16</option>
    <option>18</option>
    <option>20</option>
    <option>24</option>
  </preference>
  
  <preference name="userSoonFont"
    group="fontPanel"
    title="Warning:"
    type="Font"
    defaultValue="Arial Bold"/>
  
  <preference name="userSoonSize"
    group="fontPanel"
    title="Size:"
    type="popup"
    defaultValue="12"
    description="The font and size for displaying an item that is coming soon.">
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>14</option>
    <option>16</option>
    <option>18</option>
    <option>20</option>
    <option>24</option>
  </preference>
  
  <preference name="userOverdueFont"
    group="fontPanel"
    title="Overdue:"
    type="Font"
    defaultValue="Arial Bold"/>
  
  <preference name="userOverdueSize"
    group="fontPanel"
    title="Size:"
    type="popup"
    defaultValue="12"
    description="The font and size for displaying an item that is overdue.">
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>14</option>
    <option>16</option>
    <option>18</option>
    <option>20</option>
    <option>24</option>
  </preference>
  
  <preference name="dueListPref"
    hidden="true"
    defaultValue=""
    type="text"/>
  
  <about-box image="Resources/About.png">
    <about-version
      font="Arial Bold"
      size="13"
      hOffset="178" vOffset="112"
      color="#FFFFFF">
      <shadow>
        <color>#000000</color>
        <hOffset>1</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-version>
  </about-box>

</widget>
