<?konfabulator xml-strict="true"?>
<widget minimumVersion="4.0">
	
	<window title="Dictionary" name="mainWindow" id="mainWindow" width="246" height="44">
	</window>
	
	<preference name="bgColor" type="color" title="Background Color" defaultValue="#000000" />
	<preference name="bgOpacity" type="slider" title="Background Opacity" minLength="0" maxLength="255" ticks="11" defaultValue="127" />
	<preference name="repositionWindow" hidden="true" defaultValue="0" />
	
	<script src="entities.js"></script>
	<script src="throbber.js"></script>
	<script src="kimage4.js"></script>
	<script src="jhtml.js"></script>
	<script src="dictionary.js"></script>
	
	<about-box>
		<about-image>Resources/AboutBox.png</about-image>
		<about-text hOffset="99" vOffset="138" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12" url="http://word.sc">
			<shadow hOffset="0" vOffset="2" color="#000000"/>
			Definitions courtesy of Word Source.
		</about-text>
		<about-text hOffset="99" vOffset="158" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12" url="http://www.kzoowidgets.com">
			<shadow hOffset="0" vOffset="2" color="#000000"/>
			Dictionary is a Kalamazoo Widget.
		</about-text>
		<about-version hOffset="159" vOffset="109" color="#ffffff" font="Lucida Grande,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica" size="12">
			<shadow hOffset="0" vOffset="2" color="#000000"/>
		</about-version>
		
		<about-image>Resources/AboutTheAuthor1.png</about-image>
		<!-- <about-image>Resources/AboutTheAuthor2.png</about-image> -->
	</about-box>
	
</widget>